#content.login-bg
    position: relative
    background: url(../../../images/layout/cover-placeholder.jpg) no-repeat center /cover

    &:before
        content: ''
        display: block
        position: absolute
        width: 100%
        height: 100%
        background: rgba(0, 0, 0, 0.4)

section#login
    position: relative
    margin-top: 12%

    form.login-form
        position: relative
        max-width: 400px
        padding: 2rem
        background: rgba(255, 255, 255, 0.85)
        border-radius: 0.3rem
        margin: auto

        .form-control
            position: relative
            box-sizing: border-box
            height: auto
            padding: 0.75rem

            &:focus
                z-index: 2

        input[type="text"]
            margin-bottom: -1px
            border-bottom-right-radius: 0
            border-bottom-left-radius: 0

        input[type="password"]
            margin-bottom: 1rem
            border-top-left-radius: 0
            border-top-right-radius: 0
