body
    @include media-breakpoint-up(md)
        #page-wrapper
            padding-left: 1.5rem
        .topbar
            padding-left: 1rem

        &:not(.nav-overflow)
            #page-wrapper
                padding-left: calc(1.5rem + 17px)
            .topbar
                padding-left: calc(1rem + 17px)


#content-wrapper #content
    background-color: #f3f3f3

.navbar-wrapper
    position: sticky
    top: 0
    z-index: 1000

#wrapper
    position: fixed
    overflow: hidden
    top: 0
    right: 0
    bottom: 0
    left: 0

    #page-wrapper
        padding-bottom: 1.5rem

    @media (min-width: 1921px)
        .sidebar
            width: 100% !important

            .nav-item .nav-link
                width: 100% !important

        .sidebar-wrapper
            min-width: 14rem

            #accordionSidebar
                margin-left: auto

        main
            max-width: calc(1920px - 14rem)
            margin-right: auto
            margin-left: initial


@include media-breakpoint-up(md)
    .sidebar-wrapper
        width: 20rem
        overflow-x: hidden
        overflow-y: scroll
        .sidebar
            width: auto !important

            .nav-item .nav-link
                width: auto
