#logo
    max-width: 45px
    max-height: 60px

.flag
    display: inline-block
    margin-top: -3px

    svg
        height: 10px
        width: 20px

.bg-gradient-primary
    background-color: $color-teritary
    //background-image: linear-gradient(180deg, $color-primary 10%, darken($color-primary, 15%) 100%)
    background-image: none
    background-size: cover

.sidebar-dark .nav-item .nav-link
    color: #fff
