html,
body
    position: relative
    min-height: 100%
    width: 100%
    background: #f3f3f3
    font-family: $font-main
    color: $color-primary
    font-size: 16px
    text-rendering: optimizeLegibility

    h1, .h1
        hyphens: auto
        word-wrap: break-word

    #spinner
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)

        svg
            height: 60px
            width: 60px

            use
                fill: #000
