body
    font-family: $font-main
    color: $color-primary
    font-size: 16px
    text-rendering: optimizeLegibility

h1, .h1
    hyphens: auto
    word-wrap: break-word

.text-primary
    color: $color-teritary !important

.text-sm
    font-size: .85rem
    line-height: 1.4rem
