@font-face
  font-family: 'Montserrat'
  font-style: normal
  font-weight: 700
  src: local('')
  src: url('../../font/Montserrat/montserrat-v25-latin-700.woff2') format('woff2') /* Super Modern Browsers */
  src: url('../../font/Montserrat/montserrat-v25-latin-700.woff') format('woff') /* Modern Browsers */
  src: url('../../font/Montserrat/montserrat-v25-latin-700.ttf') format('truetype') /* Safari Android iOS */

@font-face
  font-family: 'Roboto'
  font-style: normal
  font-weight: 300
  src: local('')
  src: url('../../font/Roboto/roboto-v30-latin-300.woff2') format('woff2') /* Super Modern Browsers */
  src: url('../../font/Roboto/roboto-v30-latin-300.woff') format('woff') /* Modern Browsers */
  src: url('../../font/Roboto/roboto-v30-latin-300.ttf') format('truetype') /* Safari Android iOS */

@font-face
  font-family: 'Roboto'
  font-style: normal
  font-weight: 400
  src: local('')
  src: url('../../font/Roboto/roboto-v30-latin-regular.woff2') format('woff2') /* Super Modern Browsers */
  src: url('../../font/Roboto/roboto-v30-latin-regular.woff') format('woff') /* Modern Browsers */
  src: url('../../font/Roboto/roboto-v30-latin-regular.ttf') format('truetype') /* Safari Android iOS */

@font-face
  font-family: 'Roboto'
  font-style: normal
  font-weight: 700
  src: local('')
  src: url('../../font/Roboto/roboto-v30-latin-700.woff2') format('woff2') /* Super Modern Browsers */
  src: url('../../font/Roboto/roboto-v30-latin-700.woff') format('woff') /* Modern Browsers */
  src: url('../../font/Roboto/roboto-v30-latin-700.ttf') format('truetype') /* Safari Android iOS */
