html
    font-size: 16px

html,
body
    position: relative
    min-height: 100%
    width: 100%

body
    background: #f3f3f3

    #spinner
        position: absolute
        left: 50%
        top: 50%
        transform: translate(-50%, -50%)

        svg
            height: 60px
            width: 60px

            use
                fill: $color-teritary
