html,
body {
  min-height: 100%;
  width: 100%;
  font-family: @font-main;
  color: @color-primary;
}

textarea {
  resize: vertical;
  min-height: 37px;
}

/* Login page */
.login-panel {
  max-width: 450px;
  margin-left: auto;
  margin-right: auto;
}

/* Admin backend */
#wrapper {
  min-height: 100%;

  #spinner {
    position: absolute;
    .alignCenterXY;
  }

  #page-wrapper {
    padding-bottom: 15px;
    min-height: calc(~"100vh - 51px"); /* Not the best way, but 100% not working when ajax loads new content */
  }
}

.navbar-brand {
  padding: 10px 15px;
  line-height: 28px;

  #logo {
    float: left;
    height: 100%;
    padding-right: 10px;
  }
}

#changeLanguage {
  .active {
    font-weight: bold;
  }

  .flag {
    display: inline-block;
    height: 10px;
    width: 20px;
    background: center / 100% auto no-repeat #fff;
  }

  i {
    margin-left: 5px;
  }
}

#side-menu {
  overflow-y: auto;
  overflow-x: hidden;
  height: calc(~"100vh - 120px");

  i {
    width: 17px;
  }
}

.page-header {
  .actions {
    margin: 20px 0 0;

    li {
      float: left;
      padding: 0 5px;
    }
  }
}

input#image {
  display: inline-block;
}

#deleteImage {
  padding: 0 0 0 10px;
  display: inline-block;
  vertical-align: bottom;
  line-height: 20px;
}

.select2-container {
  width: 100% !important;
}

.modal .form-group.note-form-group {
  margin: 0;
}
