html,
body {
  height: 100%;
  width: 100%;
  font-family: @font-main;
  color: @color-primary;
  font-size: 16px;
}

@media(max-width: 450px){
  body {
    font-size: 14px;
  }

  h1, .h1 {
    font-size: 28px;
  }
  h2, .h2 {
    font-size: 22px;
  }
}

.container {
  width: 100%;
  padding: 0 30px;

  @media(max-width:450px){
    padding: 0 15px;
  }
}

.textContainer {
  max-width: 750px;
  margin: auto;
}

.btn {
  display: inline-block;
  padding: 10px 25px;
  .transition-all;
  border-radius: 5px;
  color: @color-secondary;
  background: @color-teritary;
  text-decoration: none;

  i {
    padding-right: 5px;
  }

  &:hover,
  &:focus {
    .transition-all;
    background: lighten(@color-teritary, 5);
    color: @color-secondary;
  }
}

header {
  #menu {
    padding: 20px;
    transition: all 0.8s;

    &.navbar-default {
      background-color: transparent;
      border: none;

      .navbar-nav > li {
        > a {
          background: transparent;
          text-transform: uppercase;
          color: @color-secondary;
          font-size: 12px;
          letter-spacing: 1px;
          font-weight: 500;

          &:hover {
            color: @color-teritary;
          }
        }

        &.active a, a:focus {
          font-weight: bold;
        }
      }

      .flag {
        display: inline-block;
        height: 10px;
        width: 20px;
        background: center / 100% auto no-repeat #fff;
      }

      .dropdown-menu {
        background: transparent;
        min-width: 1px;
        width: 100%;
        text-align: center;
        padding-bottom: 10px;

        .active {
          font-weight: bold;
        }

        > li > a {
          color: @color-secondary;
          padding: 3px 5px;
          display: inline-block;
          border-bottom: 1px solid transparent;

          &:hover {
            background: transparent;
            font-weight: bold;
          }
        }

        @media (max-width: 768px) {
          text-align: left;
          padding: 10px 15px 10px 25px;
        }
      }

      .navbar-toggle {
        border-radius: 0;

        &:hover,
        &:focus {
          background-color: @color-teritary;
          border: none;
        }

        &:hover,
        &:focus {
          > .icon-bar {
            background-color: #FFF;
          }
        }
      }

      @media (max-width: 768px) {
        background-color: rgba(0, 0, 0, 0.3);
      }

      .navbar-collapse {
        border: none;
      }
    }

    a.navbar-brand {
      margin: 8px 0 0 0;
      padding: 0;
      height: 35px;
      color: @color-secondary;
      line-height: 32px;

      img {
        height: 100%;
        border-radius: 50%;
        padding-right: 5px;
        display: none;
      }

      i.fa {
        color: @color-teritary;
      }

      @media (max-width: 767px) {
        padding: 0 15px;
      }
    }

    &.on {
      background-color: @color-secondary !important;
      padding: 0 !important;

      &.navbar-default {
        .navbar-nav > li {
          > a {
            color: @color-primary;

            &:hover {
              color: @color-teritary;
            }
          }

          &.active a, a:focus {
            font-weight: bold;
          }
        }

        .dropdown-menu {
          background: @color-secondary;
          border: none;
          box-shadow: none;
          border-radius: 0;

          > li > a {
            color: @color-primary;

            &:hover {
              font-weight: bold;
            }
          }
        }
      }

      a.navbar-brand {
        color: @color-primary;

        img {
          display: inline-block;
        }
      }
    }
  }
}

.parallaxContainer {
  position: relative;
  height: 400px;
  overflow: hidden;

  .parallax {
    position: absolute;
    height: 200%; /* Greater then 100% */
    width: 100%;
    z-index: -1;
    background: url("@{imagepath}/cover-placeholder.jpg") center / 100% auto no-repeat #fff;

    @media (max-width: 768px) {
      background: url("@{imagepath}/cover-placeholder-responsive.jpg") center / 100% auto no-repeat #fff;
    }
  }
}

#cover.parallaxContainer {
  height: 700px;

  .parallax {
    height: 140%;

    @media(max-width:500px){
      height: 100%;
      transform: none !important;
      background-attachment: fixed;
      background-position: top;
    }
  }

  /* Not the best way, but I don't know anything better yet */
  @media(max-width:1850px){
    height: 650px;
  }
  @media(max-width:1650px){
    height: 600px;
  }
  @media(max-width:1500px){
    height: 550px;
  }
  @media(max-width:1400px){
    height: 500px;
  }
  @media(max-width:1250px){
    height: 450px;
  }
  @media(max-width:1150px){
    height: 400px;
  }
  @media(max-width:1000px){
    height: 350px;
  }
  @media(max-width:900px){
    height: 300px;
  }
  @media(max-width:600px){
    height: 250px;
  }
  @media(max-width:350px){
    height: 180px;
  }
}

#content {
  h1 {
    margin-top: 110px;
    text-align: center;

    @media(max-width: 450px){
      margin: 20px 0 10px;
    }
  }

  &.container {
    padding: 0 25px;

    @media(max-width: 450px){
      padding: 10px;
    }
  }
}

#entries {
  position: relative;
  margin: 100px auto;
  overflow: initial;

  .entry {
    overflow: hidden;

    img {
      -moz-transition: transform 0.3s;
      -webkit-transition: transform 0.3s;
      transition: transform 0.3s;
    }

    .title {
      position: absolute;
      bottom: 0;
      width: 100%;
      min-height: 50px;
      padding: 15px 10px 5px;
      color: @color-secondary;
      opacity: 0;
      background: -webkit-gradient(linear, left top, left bottom, from(transparent), to(fade(@color-primary, 60%)));
      background: -webkit-linear-gradient(top, transparent 0%, fade(@color-primary, 60%) 100%);
      background: -moz-linear-gradient(top, transparent 0%, fade(@color-primary, 60%) 100%);
      background: linear-gradient(to bottom, transparent 0%, fade(@color-primary, 60%) 100%);
      .transition-all;
    }

    &:hover {
      img {
        -moz-transform: scale(1.05);
        -webkit-transform: scale(1.05);
        transform: scale(1.05);
      }

      .title {
        opacity: 1;
        .transition-all;
      }
    }
  }

  #spinner {
    position: absolute;
    display: block;
    .alignCenterX;
    text-align: center;
    padding: 0;
    margin: 0 auto;
    bottom: -70px;
  }
  svg path,
  svg rect{
    fill: @color-teritary;
  }

  @media(max-width: 450px){
    margin: 20px auto 100px;
  }
}

.entryInfo {
  .entryTitle {
    margin: 20px 0;
  }

  .entryDescription {
    padding: 0 0 10px 0;
  }

  .meta li {
    padding: 2px 0;
  }

  .tags {
    padding: 15px 0 20px;
  }
}

#entry {
  padding-top: 50px;
  padding-bottom: 50px;

  img {
    width: 100%;
  }

  @media(max-width: 1200px){
    .entryImage {
      padding-bottom: 10px;
    }
  }
}

.entry {
  height: 100%;
  width: 100%;
  background: none !important;

  .entryInner {
    position: relative;
    height: 100%;
    width: 100%;

    .entryImage {
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 80%;
      text-align: center;

      img {
        max-height: 100%;
        max-width: 100%;
        margin-top: -1px;
        position: relative;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
      }
    }

    .entryInfo {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
      width: 20%;
      padding: 0 30px;
      color: #fff;
    }

    a {
      text-decoration: none;
      color: @color-teritary;

      &.btn {
        color: @color-secondary;
      }
    }

    @media(max-width: 1400px){
      .entryImage {
        width: 75%;
      }
      .entryInfo {
        width: 25%;
      }
    }

    @media(max-width: 1080px){
      .entryImage {
        width: 100%;
        height: 70%;
      }
      .entryInfo {
        width: 100%;
        height: 30%;
        top: auto;
        bottom: 0;
        padding: 0;
      }
    }

    @media(max-width: 768px){
      .entryImage {
        height: 70%;
      }
      .entryInfo {
        height: 30%;
      }
    }

    @media(max-width: 440px){
      .entryImage {
        height: 60%;
      }
      .entryInfo {
        height: 40%;

        h2 {
          margin-top: 10px;
        }

        .entryDescription, .entryTimestamp, .entryAuthor {
          display: none;
        }
      }
    }
  }
}

ul.tags {
  margin: 0;

  li {
    float: left;
    padding: 0 10px 10px 0;

    > a{
      display: block;
      padding: 5px 10px;
      .transition-all;
      border: 1px solid @color-teritary;
      border-radius: 20px;
      color: @color-teritary;
      text-decoration: none;

      &:hover {
        .transition-all;
        color: @color-secondary;
        background: @color-teritary;;
      }
    }
  }
}

.fancybox-container {
  .fancybox-slide {
    padding: 30px;

    > div.entry {
      margin: 0;
      padding: 0;
      max-height: 100%;
    }

    @media(max-width: 450px){
      padding: 15px;
    }
  }

  .fancybox-close-small:after {
    right: 0;
  }
}
