dl.meta-table
    display: block
    max-width: 500px
    margin: auto

    dt
        width: 50%
        padding: 10px 15px 10px 0
        float: left
        overflow: hidden
        clear: left
        text-align: right
        text-overflow: ellipsis
        white-space: nowrap

        i
            padding-left: 5px

        &:nth-child(4n+1)
            background: lighten($color-teritary, 55)

    dd
        margin-left: 50%
        width: 50%
        padding: 10px 0 0 15px

        &:nth-child(4n+2)
            background: lighten($color-teritary, 55)

.text-container .meta
    display: inline-block
    margin: 0

    dt,
    dd
        display: inline-block

    dt
        width: 20px
        text-align: center

    dd
        padding-right: 18px
        &:last-child
            padding-right: 0

.entry-info .meta
    padding: 10px 0
    margin: 0
    line-height: 26px

    dd
        display: inline
        margin: 0

        &:after
            content: ''
            display: block

    dt
        display: inline-block
        padding-right: 3px
