ul.pagination
    .page-item
        .page-link
            transition: all 0.2s ease-in
            color: inherit
        &.active .page-link, &.active .page-link:hover, &.active .page-link:focus, .page-link:hover , .page-link:focus
            background-color: $color-teritary
            border-color: $color-teritary
            color: $color-secondary

#tours-container
    .pagination
        margin-top: 0
        margin-bottom: 30px

    @media(max-width: 450px)
        .pagination
            margin-bottom: 15px
