.parallax-container
    position: relative
    height: 400px
    overflow: hidden
    box-shadow: inset 0 -25px 25px -25px #000

    .parallax
        position: absolute
        height: 200% /* Greater then 100% */
        width: 100%
        z-index: -1
        object-fit: cover

#cover.parallax-container
    height: 50vh

    .parallax
        height: 140%

        @include media-breakpoint-down(sm)
            height: 100%
            transform: none !important

    @include media-breakpoint-up(lg)
        height: 66vh
