header#menu
    padding: 20px
    transition: padding 0.8s ease, background-color 0.8s ease

    &.navbar-default
        background-color: transparent
        border: none

        .navbar-nav > li
            > a
                background: transparent
                text-transform: uppercase
                color: $color-secondary
                font-size: 12px
                letter-spacing: 1px
                font-weight: 500
                transition: all 0.125s ease-in

                &:hover
                    color: $color-teritary

            &.active a, a:focus
                font-weight: bold

        .flag
            display: inline-block

            svg
                height: 10px
                width: 20px
                margin: 0 3px 3px 0

        .dropdown-menu
            background: transparent
            min-width: 1px
            text-align: center
            padding-bottom: 10px
            box-shadow: none
            border: 0

            .active
                font-weight: bold
                background: none

            > .dropdown-item
                &:hover
                    background: transparent

                > a
                    color: $color-secondary
                    padding: 3px 5px
                    display: inline-block
                    border-bottom: 1px solid transparent
                    text-decoration: none

                    &:hover
                        background: transparent
                        font-weight: bold

            @media (max-width: 991px)
                text-align: left
                padding: 5px 0

        @media (max-width: 991px)
            .navbar-header
                width: 100%

            .navbar-collapse
                padding: 15px 0

        .navbar-toggle
            border-radius: 0

            &:hover,
            &:focus
                background-color: $color-teritary
                border: none

                > .icon-bar
                    background-color: #fff

        @media (max-width: 768px)
            background-color: rgba(0, 0, 0, 0.3)

        .navbar-collapse
            border: none

    @media (max-width: 820px) and (min-width: 768px)
        .nav > li > a
            padding-left: 8px
            padding-right: 8px

    .navbar-toggler i
        color: #fff

    a.navbar-brand
        margin: 8px 0 0 0
        padding: 0
        height: 35px
        color: $color-secondary
        line-height: 32px

        img
            height: 100%
            border-radius: 50%
            padding-right: 5px
            display: none

        i.fa
            color: $color-teritary

    &.on
        background-color: $color-secondary !important
        padding: 0 !important

        &.navbar-default
            .navbar-nav > li
                > a
                    color: $color-primary

                    &:hover
                        color: $color-teritary

                &.active a, a:focus
                    font-weight: bold

            .dropdown-menu
                background: $color-secondary
                border: none
                box-shadow: none
                border-radius: 0

                > li > a
                    color: $color-primary

        .navbar-toggler i,
        a.navbar-brand
            color: $color-primary

            img
                display: inline-block

    &.navbar-expand-lg > .container,
    &.navbar-expand-lg > .container-fluid
        padding-left: 30px
        padding-right: 30px

        @media(max-width: 450px)
            padding-left: 15px
            padding-right: 15px
