#tours-container
    padding: 1.75rem 0 1rem
    text-align: center

    @include media-breakpoint-up(sm)
        padding: 3.5rem 0 2rem

    @include media-breakpoint-up(md)
        padding: 6.75rem 0 2rem

.tour
    h3
        text-align: center
        margin-bottom: 1rem

    .tour-desc
        padding-bottom: 2.5rem

        p:last-child
            margin-bottom: 0

    .tour-info
        > div
            position: relative
            padding: 3rem 0

            &:last-child
                padding-bottom: 0

            &:before
                content: ''
                position: absolute
                top: 0
                left: 50%
                transform: translateX(-50%)
                height: 3px
                width: 60px
                background: $color-teritary

    .gallery
        position: relative
        margin-bottom: 1.75rem
        text-align: center

        a
            border-bottom: none

    .tour-map
        #map
            height: 300px
            margin: 0 calc(#{$grid-gutter-width} /2 * -1)

            a
                border: none

            @include media-breakpoint-up(md)
                height: 400px
                margin: 0 (-$grid-gutter-width)

        .btn
            margin-top: 1rem
