html
    height: 100%
body
    min-height: 100%
    width: 100%
    font-family: $font-main
    color: $color-primary
    font-size: 16px

noscript
    position: fixed
    width: 100%
    z-index: 100

    .alert
        margin: 0
        border-radius: 0

h1, .h1
    hyphens: auto
    word-wrap: break-word

h4, .h4
    line-height: 24px

@media(max-width: 450px)
    body
        font-size: 14px

    h1, .h1
        font-size: 28px

    h2, .h2
        font-size: 22px

a.link,
article a,
p a
    border-bottom: 2px solid lighten($color-teritary, 9)
    color: lighten($color-teritary, 9)
    transition: all 0.2s ease-in

    &:hover, &:focus
        border-color: $color-teritary
        color: $color-teritary
        text-decoration: none

.container
    width: 100%
    padding: 0 30px

    @media(max-width: 450px)
        padding: 0 15px

.text-container
    max-width: 750px
    margin: auto

    .similar-tags
        padding: 15px 0 10px
        font-weight: bold
        letter-spacing: 0.4px

.btn
    display: inline-block
    padding: 10px 25px
    transition: all 0.2s ease-in

    border-radius: 5px
    color: $color-secondary
    background: $color-teritary
    text-decoration: none

    i
        padding-right: 5px

    &:hover,
    &:focus
        transition: all 0.2s ease-in
        background: lighten($color-teritary, 5)
        color: $color-secondary

header#menu
    padding: 20px
    transition: padding 0.8s ease, background-color 0.8s ease

    &.navbar-default
        background-color: transparent
        border: none

        .navbar-nav > li
            > a
                background: transparent
                text-transform: uppercase
                color: $color-secondary
                font-size: 12px
                letter-spacing: 1px
                font-weight: 500
                transition: all 0.125s ease-in

                &:hover
                    color: $color-teritary

            &.active a, a:focus
                font-weight: bold

        .flag
            display: inline-block

            svg
                height: 10px
                width: 20px

        .dropdown-menu
            background: transparent
            min-width: 1px
            width: 100%
            text-align: center
            padding-bottom: 10px
            box-shadow: none
            border: 0

            .active
                font-weight: bold

            > li > a
                color: $color-secondary
                padding: 3px 5px
                display: inline-block
                border-bottom: 1px solid transparent

                &:hover
                    background: transparent
                    font-weight: bold

            @media (max-width: 768px)
                text-align: left
                padding: 10px 15px 10px 25px

        .navbar-toggle
            border-radius: 0

            &:hover,
            &:focus
                background-color: $color-teritary
                border: none

                > .icon-bar
                    background-color: #fff

        @media (max-width: 768px)
            background-color: rgba(0, 0, 0, 0.3)

        .navbar-collapse
            border: none

    a.navbar-brand
        margin: 8px 0 0 0
        padding: 0
        height: 35px
        color: $color-secondary
        line-height: 32px

        img
            height: 100%
            border-radius: 50%
            padding-right: 5px
            display: none

        i.fa
            color: $color-teritary

        @media (max-width: 767px)
            padding: 0 15px

    &.on
        background-color: $color-secondary !important
        padding: 0 !important

        &.navbar-default
            .navbar-nav > li
                > a
                    color: $color-primary

                    &:hover
                        color: $color-teritary

                &.active a, a:focus
                    font-weight: bold

            .dropdown-menu
                background: $color-secondary
                border: none
                box-shadow: none
                border-radius: 0

                > li > a
                    color: $color-primary

                    &:hover
                        font-weight: bold

        a.navbar-brand
            color: $color-primary

            img
                display: inline-block

.parallax-container
    position: relative
    height: 400px
    overflow: hidden
    box-shadow: inset 0 -25px 25px -25px #000

    .parallax
        position: absolute
        height: 200% /* Greater then 100% */
        width: 100%
        z-index: -1
        background: url("#{$imagepath}/cover-placeholder.jpg") center / 100% auto no-repeat #fff

        @media (max-width: 768px)
            background: url("#{$imagepath}/cover-placeholder-responsive.jpg") center / 100% auto no-repeat #fff

#cover.parallax-container
    height: 700px

    .parallax
        height: 140%

        @media(max-width: 500px)
            height: 100%
            transform: none !important
            background-attachment: fixed
            background-position: top

    /* Not the best way, but I don't know anything better yet */
    @media(max-width: 1850px)
        height: 650px

    @media(max-width: 1650px)
        height: 600px

    @media(max-width: 1500px)
        height: 550px

    @media(max-width: 1400px)
        height: 500px

    @media(max-width: 1250px)
        height: 450px

    @media(max-width: 1150px)
        height: 400px

    @media(max-width: 1000px)
        height: 350px

    @media(max-width: 900px)
        height: 300px

    @media(max-width: 600px)
        height: 250px

    @media(max-width: 350px)
        height: 180px

#introduction
    text-align: center
    position: relative
    padding: 0 30px

    &:before
        content: ""
        position: absolute
        transform: translateX(-50%)
        width: 150px
        height: 150px
        background: url("#{$imagepath}/../logo.jpg") no-repeat center /contain
        border-radius: 50%
        top: -75px
        border: 2px solid #fff

        @media(max-width: 768px)
            width: 100px
            height: 100px
            top: -50px

        @media(max-width: 450px)
            display: none

    @media(max-width: 450px)
        padding: 0 15px

    h1
        margin: auto
        padding: 110px 0 30px
        color: $color-primary

        @media(max-width: 450px)
            padding: 30px 0 15px

    .social
        display: inline-block
        padding-top: 20px

        li
            float: left

            a
                padding: 0 16px
                font-size: 22px
                color: $color-primary
                transition: all 0.2s ease-in

                &:hover,
                &:focus
                    text-decoration: none
                    color: $color-teritary
                    transition: all 0.2s ease-in

        @media(max-width: 450px)
            margin: 0

#content
    h1
        margin-top: 110px
        text-align: center

        @media(max-width: 450px)
            margin: 20px 0 10px

    &.container
        padding: 0 25px

        @media(max-width: 450px)
            padding: 10px

    &.error
        padding-bottom: 100px

#entries
    position: relative
    margin: 100px auto
    overflow: initial

    .entry
        overflow: hidden

        img
            transition: transform 0.3s
            max-width: 100%

        .title
            position: absolute
            bottom: 0
            width: 100%
            min-height: 50px
            padding: 15px 10px 5px
            color: $color-secondary
            opacity: 0
            background: linear-gradient(to bottom, transparent 0%, rgba(0,0,0,0.6) 100%)
            transition: all 0.2s ease-in

        &:hover
            img
                -moz-transform: scale(1.05)
                -webkit-transform: scale(1.05)
                transform: scale(1.05)

            .title
                opacity: 1
                transition: all 0.2s ease-in

    #spinner
        position: absolute
        display: block
        transform: translateX(-50%)
        text-align: center
        padding: 0
        margin: 0 auto
        bottom: -80px

        svg
            height: 60px
            width: 60px

            use
                fill: $color-teritary

    @media(max-width: 450px)
        margin: 20px auto 100px

.entry-info
    .entry-title
        margin: 20px 0

    .meta
        padding: 10px 0
        margin: 0

        dd
            display: inline
            margin: 0

            &:after
                content: ''
                display: block

        dt
            display: inline-block
            padding-right: 3px

    .tags
        padding-top: 15px
        padding-bottom: 20px

#entry
    display: flex
    padding-top: 50px
    min-height: 100vh
    align-items: center

    img
        width: 100%

    .entry-image
        position: relative
        min-height: 100px

        .spinner
            position: absolute
            display: block
            top: 50%
            left: 50%
            transform: translate(-50%, -50%)

            svg
                height: 60px
                width: 60px

                use
                    fill: $color-teritary

    .entry-inner
        position: relative

    .prev,
    .next
        display: flex
        position: absolute
        top: 50%
        transform: translateY(-50%)
        height: 100%
        opacity: 0.4
        font-size: 34px
        color: $color-teritary
        text-decoration: none
        padding: 0 50px
        align-items: center
        justify-content: center
        background-repeat: repeat-x
        transition: all 0.2s ease-in
        &:hover
            opacity: 0.8
            color: #fff

    .prev
        right: 15px
        background-image: linear-gradient(to right, rgba(0,0,0,0.0001) 0, rgba(0,0,0,0.5) 100%)
    .next
        left: 15px
        background-image: linear-gradient(to right, rgba(0,0,0,0.5) 0, rgba(0,0,0,0.0001) 100%)

    @media(max-width: 1200px)
        align-items: normal

        .entry-info
            padding-top: 10px
            padding-bottom: 30px

        .prev,
        .next
            padding: 0 40px

    @media(max-width: 450px)
        .prev,
        .next
            font-size: 24px
            padding: 0 30px

.entry
    height: 100%
    width: 100%
    background: none !important

    .entry-inner
        position: relative
        height: 100%
        width: 100%

        .entry-image
            position: absolute
            top: 0
            left: 0
            height: 100%
            width: 80%
            text-align: center

            img
                max-height: 100%
                max-width: 100%
                margin-top: -1px
                position: relative
                top: 50%
                transform: translateY(-50%)

        .entry-info
            position: absolute
            top: 0
            right: 0
            height: 100%
            width: 20%
            padding: 0 30px
            color: #fff

        a
            text-decoration: none
            color: $color-teritary

            &.btn
                color: $color-secondary

        @media(max-width: 1400px)
            .entry-image
                width: 75%

            .entry-info
                width: 25%

        @media(max-width: 1080px)
            .entry-image
                width: 100%
                height: 70%

            .entry-info
                width: 100%
                height: 30%
                top: auto
                bottom: 0
                padding: 0

        @media(max-width: 768px)
            .entry-image
                height: 70%

            .entry-info
                height: 30%

        @media(max-width: 440px)
            .entry-image
                height: 60%

            .entry-info
                height: 40%

                h2
                    margin: 10px 0 13px

                .meta
                    padding: 0
                    margin: 0

                .entry-timestamp, .entry-timestamp-value, .entry-author, .entry-author-value
                    display: none

                .tags
                    padding-bottom: 10px

ul.tags
    margin: 0
    padding-right: 2px
    padding-left: 2px

    li
        display: inline-block
        margin: 0 -2px
        padding: 0 10px 10px 0

        > a
            display: block
            padding: 5px 10px
            transition: all 0.2s ease-in
            border: 1px solid $color-teritary
            border-radius: 20px
            color: $color-teritary
            text-decoration: none

            &:hover
                transition: all 0.2s ease-in
                color: $color-secondary
                background: $color-teritary

.fancybox-active.compensate-for-scrollbar
    #menu,
    #cover,
    main
        margin-right: 17px

.fancybox-container
    .fancybox-slide
        padding: 30px

        > div.entry
            margin: 0
            padding: 0
            max-height: 100%

        @media(max-width: 450px)
            padding: 15px

    .fancybox-close-small:after
        right: 0
