//////////////
//  Colors  //
//////////////
$color-primary: #444
$color-secondary: #fff
$color-teritary: #00cdcd


/////////////
//  Fonts  //
/////////////
$font-main: 'Roboto', 'Helvetica', 'Arial', sans-serif
$font-header: 'Montserrat', 'Helvetica', 'Arial', sans-serif

$h1-font-size: 40px
$h2-font-size: 30px
$h3-font-size: 18px


/////////////
//  Other  //
/////////////
$imagepath: "/assets/img/layout"
