#content
    h1
        margin: auto
        padding: 110px 0 30px
        text-align: center

        @media(max-width: 450px)
            padding: 30px 0 15px

    &.container
        padding: 0 25px

        @media(max-width: 450px)
            &.entries-container
                padding: 0 10px

            &:not(.entries-container)
                padding: 0 15px

    &.error
        padding-bottom: 100px
