header#menu
    padding: 20px
    transition: padding 0.8s ease, background-color 0.8s ease

    &.navbar-default
        background-color: transparent
        border: none

        .navbar-nav > li
            > a
                background: transparent
                text-transform: uppercase
                color: $color-secondary
                font-size: 12px
                letter-spacing: 1px
                font-weight: 500
                transition: all 0.125s ease-in

                &:hover
                    color: $color-teritary

            &.active a, a:focus
                font-weight: bold

        .flag
            display: inline-block

            svg
                height: 10px
                width: 20px

        .dropdown-menu
            background: transparent
            min-width: 1px
            width: 100%
            text-align: center
            padding-bottom: 10px
            box-shadow: none
            border: 0

            .active
                font-weight: bold

            > li > a
                color: $color-secondary
                padding: 3px 5px
                display: inline-block
                border-bottom: 1px solid transparent

                &:hover
                    background: transparent
                    font-weight: bold

            @media (max-width: 768px)
                text-align: left
                padding: 10px 15px 10px 25px

        .navbar-toggle
            border-radius: 0

            &:hover,
            &:focus
                background-color: $color-teritary
                border: none

                > .icon-bar
                    background-color: #fff

        @media (max-width: 768px)
            background-color: rgba(0, 0, 0, 0.3)

        .navbar-collapse
            border: none

    @media (max-width: 820px) and (min-width: 768px)
        .nav > li > a
            padding-left: 8px
            padding-right: 8px

    a.navbar-brand
        margin: 8px 0 0 0
        padding: 0
        height: 35px
        color: $color-secondary
        line-height: 32px

        img
            height: 100%
            border-radius: 50%
            padding-right: 5px
            display: none

        i.fa
            color: $color-teritary

        @media (max-width: 767px)
            padding: 0 15px

    &.on
        background-color: $color-secondary !important
        padding: 0 !important

        &.navbar-default
            .navbar-nav > li
                > a
                    color: $color-primary

                    &:hover
                        color: $color-teritary

                &.active a, a:focus
                    font-weight: bold

            .dropdown-menu
                background: $color-secondary
                border: none
                box-shadow: none
                border-radius: 0

                > li > a
                    color: $color-primary

                    &:hover
                        font-weight: bold

        a.navbar-brand
            color: $color-primary

            img
                display: inline-block
