#top-search
    input
        height: calc(1.5em + 0.75rem + 5px)
        background: #f3f3f3

        &:focus
            box-shadow: none !important
            z-index: 1 !important

    button
        height: calc(1.5em + 0.75rem + 2px)
        background: $color-teritary
        border-color: $color-teritary
