html
    height: 100%
    font-size: 16px
body
    min-height: 100%
    width: 100%
    letter-spacing: 0.02rem
    font-weight: $font-weight-light

    &.fancybox-active
        overflow: hidden

noscript
    position: fixed
    width: 100%
    z-index: 100

    .alert
        margin: 0
        border-radius: 0

hr
    width: 60px
    border-top: 3px solid $color-teritary
    margin-top: 2.5rem
    margin-bottom: 2.5rem

b,
strong
    font-weight: $font-weight-bold

.container
    width: 100%
    max-width: 1920px

    @include media-breakpoint-up(sm)
        padding: 0 $grid-gutter-width

.text-container
    max-width: 750px
    margin: auto
