.page-header
    .actions
        margin: 20px 0 0

        li
            float: left
            padding: 0 5px

.navbar-brand
    padding: 10px 15px
    line-height: 28px

    #logo
        float: left
        height: 100%
        padding-right: 10px

#change-language
    .active
        font-weight: bold

    .flag
        display: inline-block

        svg
            height: 10px
            width: 20px

    i
        margin-left: 5px

#side-menu
    overflow-y: auto
    overflow-x: hidden
    height: calc(100vh - 120px)

    i
        width: 17px
