textarea
    resize: vertical
    min-height: 37px

input#image
    display: inline-block

.no-horizontal
    .form-group
        margin-left: auto
        margin-right: auto

.form-group
    > [class^="col"]
        position: relative

        > .form-group
            margin: 0

            > [class^="col"]
                padding: 0
                width: auto

    label.required
        font-weight: bold

    input[type="file"]
        padding: 0 0 5px

    input[type="date"].form-control
        line-height: initial

    .checkbox
        display: inline-block
        padding: 0 15px 0 0
        min-height: 0

.modal .form-group.note-form-group
    margin: 0
