.btn.btn-teritary
    display: inline-block
    padding: 0.5rem 1rem
    transition: all 0.2s ease-in
    border-radius: 5px
    color: $color-secondary
    background: $color-teritary
    border-color: $color-teritary
    text-decoration: none

    &.btn-inverse
        background: transparent
        border: 2px solid $color-teritary
        &:hover,
        &:focus
            background: $color-teritary
            border-color: $color-teritary

    &:hover,
    &:focus
        background: lighten($color-teritary, 5)
        border-color: lighten($color-teritary, 5)
        color: $color-secondary

    @include media-breakpoint-up(sm)
        padding: 0.75rem 1.5rem

    .icon
        svg
            fill: $color-secondary
