dl.meta-table
    max-width: 500px
    margin: auto

    dt
        padding: 0.75rem 1rem 0.75rem 0
        overflow: hidden
        text-align: right
        text-overflow: ellipsis
        white-space: nowrap

        i
            padding-left: 5px

        &:nth-child(4n+1)
            background: lighten($color-teritary, 55)

    dd
        padding: 0.75rem 0 0 1rem
        margin-bottom: 0

        &:nth-child(4n+2)
            background: lighten($color-teritary, 55)

.text-container .meta
    display: inline-block
    margin: 0

    dt,
    dd
        display: inline-block

    dt
        width: 20px
        text-align: center

    dd
        padding-right: 1rem
        &:last-child
            padding-right: 0

.entry-info .meta
    padding: 0.75rem 0
    margin: 0
    line-height: 26px

    dd
        display: inline
        margin: 0

        &:after
            content: ''
            display: block

    dt
        display: inline-block
        padding-right: 3px
