.fancybox-active.compensate-for-scrollbar
    #menu,
    #cover,
    main
        margin-right: 1rem

.fancybox-container
    .fancybox-slide
        padding: 0

        > div.entry
            margin: 0
            padding: 0
            max-height: 100%

        @include media-breakpoint-up(lg)
            padding: 2rem 1rem 0 1rem

    .fancybox-close-small:after
        right: 0
