#notice
    display: none
    position: fixed
    bottom: 50px
    left: 50px
    width: 320px
    padding: 25px
    background: rgba(255,255,255,0.95)
    z-index: 1000

    &.show
        display: block

    a
        display: inline-block
        margin: 10px 10px 0 0

    @media(max-width: 450px)
        bottom: 25px
        left: 25px
        padding: 15px
        width: 265px
