ul.tags
    margin: 0
    padding-right: 2px
    padding-left: 2px

    li
        display: inline-block
        margin: 0 -2px
        padding: 0 0.75rem 0.75rem 0

        > a
            display: block
            padding: 0.33rem 0.75rem
            transition: all 0.2s ease-in
            border: 1px solid $color-teritary
            border-radius: 20px
            color: $color-teritary
            text-decoration: none

            &:hover
                transition: all 0.2s ease-in
                color: $color-secondary
                background: $color-teritary

.text-container
    .similar-tags
        padding: 1rem 0 0.5rem
        font-weight: bold
        letter-spacing: 0.4px

.entry-info .tags
    padding-top: 1rem
    padding-bottom: 1.25rem
