.btn.btn-teritary
    display: inline-flex
    align-items: center
    padding: 0.5rem 1rem
    transition: all 0.2s ease-in
    border-radius: $border-radius-base
    color: $color-secondary
    background: $color-teritary
    border-color: $color-teritary
    border-width: 2px
    text-decoration: none

    &.btn-inverse
        color: $color-teritary
        background: transparent
        border: 2px solid $color-teritary
        .icon svg
            fill: $color-teritary

        &:hover,
        &:focus
            background: $color-teritary
            border-color: $color-teritary
            color: $color-secondary
            .icon svg
                fill: $color-secondary

    &:hover,
    &:focus
        background: darken($color-teritary, 5)
        border-color: darken($color-teritary, 5)
        color: $color-secondary

    @include media-breakpoint-up(sm)
        padding: 0.75rem 1.5rem

    &.btn-small
        padding: 0.25rem 0.5rem

    .icon
        display: flex
        svg
            fill: $color-secondary

        &.icon-angle
            margin-top: 3px
