dl.meta-table
    max-width: 500px
    margin: auto

    dt
        padding: 0.75rem
        overflow: hidden
        text-align: right
        text-overflow: ellipsis
        white-space: nowrap

        &:nth-child(4n+1)
            background: $gray-100

    dd
        padding: 0.75rem
        margin-bottom: 0

        &:nth-child(4n+2)
            background: $gray-100

.text-container dl.meta
    display: inline-block
    margin: 0

    dt,
    dd
        display: inline-block

    dt
        width: 20px
        text-align: center

    dd
        padding-right: 1rem
        &:last-child
            padding-right: 0

.entry-info dl.meta
    display: grid
    grid-template-columns: max-content auto
    padding: 0.75rem 0
    margin: 0

    dt
        grid-column-start: 1
        padding-right: 0.5rem

    dd
        grid-column-start: 2
        &:last-child
            margin-bottom: 0
