form.gdpr-form
    width: 100%
    display: flex
    background: url(../../../images/layout/cover-map.jpg) no-repeat center /cover

    .text-container
        background: rgba(255, 255, 255, 0.9)
        border-radius: 4px
