.icon
    display: inline-block
    svg
        fill: $gray-900
        transition: all 0.2s ease-in
        max-width: 25px
        max-height: 25px

    &.icon-sm
        svg
            max-width: 15px
            max-height: 15px
    &.icon-lg
        svg
            max-width: 35px
            max-height: 35px

    &.icon-rotate-90 svg
        transform: rotate(90deg)
    &.icon-rotate-120 svg
        transform: rotate(120deg)
    &.icon-rotate-180 svg
        transform: rotate(180deg)
    &.icon-rotate-270 svg
        transform: rotate(270deg)

    &.icon-teritary
        svg
            fill: $color-teritary

a.icon
    &:hover
        svg
            fill: $color-teritary
