#lightbox
    .modal-dialog
        max-width: 100%
        margin: auto
        pointer-events: initial

    &.loading
        #entry .entry-inner .entry-image
            pointer-events: none
            position: relative
            &:before
                position: absolute
                display: block
                left: 0
                top: 0
                height: 100%
                width: 100%
                background: rgba(0,0,0,0.5)
                z-index: 10

                @include media-breakpoint-up(lg)
                    width: calc(100% - 0.75rem)
                    left: 0.75rem

            &:after
                content: ''
                position: absolute
                display: block
                transform: translate(-50%, -50%)
                top: 50%
                left: 50%
                height: 60px
                width: 60px
                background: url(../../../images/layout/icons/spinner-icon.svg) no-repeat center /contain
                z-index: 20

    .d-flex.flex-column
        min-height: 100%

    @include media-breakpoint-down(md)
        padding-right: 0 !important

    .lightbox-head
        flex: 0 1 auto
        background: rgba($color-teritary, 0.8)

        @include media-breakpoint-up(lg)
            background: none
    .lightbox-body
        flex: 1 1 auto

        @include media-breakpoint-up(lg)
            display: flex
            align-items: center

    .lightbox-info
        padding: 0.375rem 0.75rem 0.375rem 0
        color: #fff

    .btn.btn-close
        padding: 0.5rem
        border-radius: 0
        width: auto
        height: auto
        transition: all 0.2s ease-in
        opacity: 1
        &:focus
            box-shadow: none

        @include media-breakpoint-up(lg)
            background: #000

        .icon svg
            fill: #fff

    #entry
        padding-top: 0
        padding-bottom: 0
        min-height: auto

        @include media-breakpoint-up(lg)
            padding-top: 1rem
            padding-bottom: 1.75rem

        .entry-inner
            .entry-image
                position: relative
                text-align: center

                img
                    max-height: 100%
                    max-width: 100%

            .entry-info
                color: $color-secondary

.modal-backdrop.show
    opacity: 0.75
