#notice
    display: none
    position: fixed
    bottom: 25px
    left: 25px
    padding: 1rem
    width: 265px
    background: rgba(255,255,255,0.95)
    z-index: 1000

    &.show
        display: block

    a
        display: inline-block
        margin: 0.5rem 0.5rem 0 0

    @include media-breakpoint-up(sm)
        bottom: 50px
        left: 50px
        padding: 1.5rem
        width: 320px
