ul.tags
    margin: 0
    padding-right: 2px
    padding-left: 2px
    list-style: none

    li
        display: inline-block
        margin: 0 -2px
        padding: 0 0.75rem 0.75rem 0

        &:last-child
            padding-right: 0

        > a
            display: block
            padding: 0.33rem 0.75rem
            transition: all 0.2s ease-in
            border: 1px solid $color-teritary
            border-radius: 20px
            color: $color-teritary
            text-decoration: none

            &.active,
            &:hover
                transition: all 0.2s ease-in
                color: $color-secondary
                background: $color-teritary

                svg
                    fill: $color-secondary

.entry-info .tags
    padding-top: 0.5rem
    padding-bottom: 0.75rem

    @include media-breakpoint-up(sm)
        padding-top: 1rem
        padding-bottom: 1.25rem
