#tours-container #map
    margin-left: -$grid-gutter-width / 2
    margin-right: -$grid-gutter-width / 2

    @include media-breakpoint-up(md)
        margin-left: -$grid-gutter-width
        margin-right: -$grid-gutter-width

#tours-container
    #map,
    form.gdpr-form
        height: calc(100vh - 160px) /* height of navigation and filter */

.tours-options
    .tours-option-filter
        text-align: center

    @include media-breakpoint-up(sm)
        display: flex
        justify-content: space-between
        align-items: end

        .tours-option-filter
            padding-right: 1rem
            text-align: initial

    .tours-option-view
        display: flex
        margin-bottom: 0.75rem
        justify-content: center

        @include media-breakpoint-up(sm)
            justify-content: initial

        .btn
            padding: 0.75rem 1rem

            @include media-breakpoint-up(md)
                padding: 0.75rem 1.5rem

        .icon
            width: 15px
            height: 15px

        li:first-child .btn
            border-top-right-radius: 0
            border-bottom-right-radius: 0
        li:last-child .btn
            border-top-left-radius: 0
            border-bottom-left-radius: 0

ul.tours
    margin-bottom: 0
    text-align: initial

    li
        position: relative
        margin-bottom: $grid-gutter-width / 2

        .tour-preview-img
            overflow: hidden
            border-radius: $border-radius-base

            img
                width: 100%
                transition: transform 0.3s

        .tour-info-container
            position: absolute
            top: 0
            left: 15px
            height: 100%
            width: 100%
            max-width: calc(100% - #{$grid-gutter-width})
            background: rgba(0,0,0,0.7)
            border-radius: $border-radius-base
            transition: all 0.3s
            color: $color-secondary

            .tour-info
                position: relative
                height: 100%
                padding: 1rem

                .h1
                    margin: 0 0 1rem
                    font-size: 1.125rem

                p
                    display: none

                .meta
                    display: inline-block
                    margin: 0
                    position: absolute
                    bottom: 15px
                    left: 15px

                    .icon
                        height: 100%
                        display: flex
                        justify-content: center
                        align-items: center
                        svg
                            fill: $color-secondary

                    .tour-max-altitude, .tour-max-altitude-value,
                    .tour-min-altitude, .tour-min-altitude-value
                        display: none

                    dt,
                    dd
                        display: inline-block

                    dt
                        border: 1px solid $color-secondary
                        margin-right: 5px
                        border-radius: 50%
                        width: 35px
                        height: 35px
                        text-align: center
                        line-height: 34px

                    dd
                        padding-right: 1.5rem
                        margin-bottom: 0
                        &:last-child
                            padding-right: 0

                .btn
                    font-size: 0.875rem
                    position: absolute
                    bottom: 15px
                    right: 15px
                    color: $color-secondary

                    .icon svg
                        fill: $color-secondary

                @include media-breakpoint-up(sm)
                    padding: 1.25rem 1.5rem 1.5rem
                    .btn
                        font-size: 1rem

                    p
                        display: block

                    .h1
                        font-size: 1.75rem

                    .meta
                        bottom: 25px
                        left: 25px

                    .btn
                        bottom: 25px
                        right: 25px

                @include media-breakpoint-up(md)
                    .meta
                        .tour-max-altitude, .tour-max-altitude-value,
                        .tour-min-altitude, .tour-min-altitude-value
                            display: inline-block

                @include media-breakpoint-up(lg)
                    p
                        display: none

                    .meta
                        .tour-max-altitude, .tour-max-altitude-value,
                        .tour-min-altitude, .tour-min-altitude-value
                            display: none

                @media (min-width: 1350px)
                    .h1
                        font-size: $h2-font-size

                    p
                        display: block

                    .meta
                        .tour-max-altitude, .tour-max-altitude-value,
                        .tour-min-altitude, .tour-min-altitude-value
                            display: inline-block

                @media (min-width: 1600px)
                    padding: 2.5rem 3.125rem 3.125rem

                    .h1
                        font-size: $h1-font-size

                    .meta
                        bottom: 50px
                        left: 50px

                    .btn
                        bottom: 50px
                        right: 50px

        @include media-breakpoint-up(sm)
            margin-bottom: $grid-gutter-width

        &:hover
            .tour-preview-img img
                transform: scale(1.05)

            .tour-info-container
                background: rgba(0,0,0,0.5)

            .btn
                background: $color-teritary
