body
    text-rendering: optimizeLegibility

h1, .h1,
h2, .h2,
h3, .h3
    font-family: $font-header

h1, .h1, .entry-title
    hyphens: auto
    word-wrap: break-word

@include media-breakpoint-down(md)
    h1, .h1
        font-size: 2.25rem

    h2, .h2
        font-size: 1.5rem

@include media-breakpoint-down(sm)
    body
        font-size: 0.875rem

    h1, .h1
        font-size: 1.75rem

    h2, .h2
        font-size: 1.25rem

button.link,
a.link,
article a,
p a
    border-bottom: 2px solid $color-teritary
    color: $color-teritary
    transition: all 0.2s ease-in

    &:hover, &:focus
        border-color: darken($color-teritary, 5)
        color: darken($color-teritary, 5)
        text-decoration: none
        box-shadow: none

.text-fadeout
    position: relative
    height: 100px
    overflow-y: hidden

    &:after
        content: ""
        position: absolute
        width: 100%
        height: 100%
        left: 0
        bottom: 0
        opacity: 1
        background: linear-gradient(rgba(255,255,255,0) 25px, #fff) /* Safari bug see https://stackoverflow.com/a/30674347/5947371 */
        transition: all 0.2s ease-in

.text-fadein
    &:after
        content: ""
        opacity: 0
        z-index: -1
