#content
    h1
        margin: auto
        padding: 1.75rem 0 1rem
        text-align: center

        @include media-breakpoint-up(sm)
            padding: 3.5rem 0 2rem

        @include media-breakpoint-up(md)
            padding: 6.75rem 0 2rem

    &.container
        padding: 0 $grid-gutter-width / 2

        &.posts-container
            padding: 0 calc(#{$grid-gutter-width} / 2 - 2px) /* 2px for margin of post <figure> */

        @include media-breakpoint-up(md)
            padding: 0 $grid-gutter-width

            &.posts-container
                padding: 0 calc(#{$grid-gutter-width} - 2px)

    &.error
        padding-bottom: 6.75rem
