#introduction
    text-align: center
    position: relative
    padding: 0 calc(#{$grid-gutter-width} / 2)

    &:before
        content: ""
        position: absolute
        background: url(../../../images/logo.jpg) no-repeat center /contain
        border-radius: 50%
        border: 7px solid #fff
        width: 100px
        height: 100px
        top: -50px
        left: 50%
        transform: translateX(-50%)

    @include media-breakpoint-up(sm)
        padding: 0 $grid-gutter-width

        &:before
            display: block

    @include media-breakpoint-up(lg)
        &:before
            width: 150px
            height: 150px
            top: -75px

    h1
        margin: auto
        padding: 4.25rem 0 1rem

        @include media-breakpoint-up(sm)
            padding: 6.75rem 0 2rem

    .social
        display: inline-block
        padding-top: 1.25rem
        margin: 0

        li
            float: left

            a
                padding: 0 1rem
