//////////////
//  Colors  //
//////////////
$color-primary:   #444
$color-secondary: #fff
$color-teritary:  #00cdcd

$blue:     $color-teritary
$gray-900: $color-primary


/////////////
//  Fonts  //
/////////////
$font-family-base: 'Roboto', 'Helvetica', 'Arial', sans-serif
$font-header:      'Montserrat', 'Helvetica', 'Arial', sans-serif
$font-size-base:   1rem
$line-height-base: 1.5

$h1-font-size: 2.5rem
$h2-font-size: 1.75rem
$h3-font-size: 1.25rem
