html,
body {
  min-height: 100%;
  width: 100%;
  font-family: @font-main;
  color: @color-primary;
}

/* Login page */
.login-panel {
  max-width: 450px;
  margin-left: auto;
  margin-right: auto;
}

/* Admin backend */
#wrapper {
  min-height: 100%;

  #spinner {
    position: absolute;
    .alignCenterXY;
  }

  #page-wrapper {
    padding-bottom: 15px;
    min-height: calc(~"100vh - 51px"); /* Not the best way, but 100% not working when ajax loads new content */
  }
}

.navbar-brand {
  padding: 10px 15px;

  #logo {
    float: left;
    height: 100%;
    padding-right: 10px;
  }
}

#side-menu {
  overflow-y: auto;
  overflow-x: hidden;
  height: calc(~"100vh - 120px");

  i {
    width: 17px;
  }
}
