//////////////
//  Colors  //
//////////////
@color-primary: #000;
@color-secondary: #fff;
@color-teritary: #00cdcd;


/////////////
//  Fonts  //
/////////////
@font-main: 'Helvetica', 'Arial', sans-serif;

@h1-font-size:     40px;
@h2-font-size:     30px;
@h3-font-size:     18px;


/////////////
//  Other  //
/////////////
@imagepath: "/bundles/app/img/layout";
